# Xilinx CORE Generator 6.3i
# Username = fredrik
# COREGenPath = C:\Xilinx\coregen
# ProjectPath = C:\pixelevaluerare
# ExpandedProjectPath = C:\pixelevaluerare
# OverwriteFiles = true
# Core name: divider
# Number of Primitives in design: 6600
# Number of CLBs used in design cannot be determined when there is no RPMed logic
# Number of Slices used in design cannot be determined when there is no RPMed logic
# Number of LUT sites used in design: 1155
# Number of LUTs used in design: 1155
# Number of REG used in design: 3234
# Number of SRL16s used in design: 0
# Number of Distributed RAM primitives used in design: 0
# Number of Block Memories used in design: 0
# Number of Dedicated Multipliers used in design: 0
# Number of HU_SETs used: 0
# 
SET BusFormat = BusFormatAngleBracketNotRipped
SET XilinxFamily = Virtex2
SET OutputOption = OutputProducts
SET FlowVendor = Foundation_iSE
SET FormalVerification = None
SET OutputProducts = ImpNetlist ASYSymbol VHDLSim VerilogSim
SELECT Pipelined_Divider Virtex2 Xilinx,_Inc. 3.0
CSET has_sclr = false
CSET divclk_sel = 1_Clock
CSET dividend_width = 32
CSET fractional_width = 32
CSET has_ce = true
CSET divisor_width = 32
CSET sync_enable = CE_Overrides_SCLR
CSET signed_b = Unsigned
CSET fractional_b = Integer
CSET has_aclr = false
CSET component_name = divider
GENERATE


